<!DOCTYPE html>
<html lang="en">

<!-- Top Head -->
<head>
    <meta charset="UTF-8">
    <title>E-TAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Prompt:300,400,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="css/vendor/jquery.contextMenu.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap-float-label.min.css" />
    <link rel="stylesheet" href="css/vendor/select2.min.css" />
    <link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <!--<link rel="stylesheet" href="css/vendor/bootstrap-tagsinput.css" />-->
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
	<link rel="stylesheet" href="css/vendor/smart_wizard.min.css" />
	<link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
	<link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/main.css" />
	
</head><!-- /Top Head -->

<body id="app-container">
    	<header id="header-micro" class="d-flex justify-content-center align-items-center p-2 bg-white">
			<h1 class="micro-logo mb-0 pb-0"><a class="mr-2 ml-2" href="#"><img src="di/logo-client.png" height="60"></a> <span class="h6 text-black font-weight-bold">บริษัท ดีจีแอล จำกัด</span></h1>
		</header>


        <div class="main-client container-fluid pt-5">
            <div class="row">
				<!-- col-l -->
				<div class="col-12 col-lg-4">
                    <div class="mb-2">
                        <h1 class="h5 text-primary">ข้อมูลสมาชิก</h1>
                    </div>
					
					<div class="card h-100 mb-3">
					<div class="card-body p-3">
						<ul class="client-info">
							<li><em>รหัสผู้ใช้งาน : </em><div>640807903</div></li>
							<li><em>ชื่อ-สกุล : </em><div>สมคิด จิรานันตรัตน์</div></li>
							<li><em>เบอร์โทรศัพท์ : </em><div>081 6678879</div></li>
							<li><em>ที่อยู่ : </em><div>267/1 ซอย สาธุประดิษฐ์ 15 แขวง ช่องนนทรี เขต ยานนาวา กรุงเทพมหานคร 10120</div></li>
							<li><em>บริการที่รับสิทธิ์แล้ว : </em><div>3BB Member, 3BB Cloud TV, 3BB Cloudbox</div></li>
						</ul>
					</div>
					</div>
					
				</div>
				<!-- col-r -->
                <div class="col-12  col-lg-8">
                    <div class="mb-2">
                        <h1 class="h5 text-primary">บิลอิเล็กทรอนิกส์</h1>
                    </div>

					<div class="card h-100 mb-3">
					<div class="card-body p-3">

			
							

							
							<div class="dc-add-tb ds-table">
								<table class="table table-striped table-responsive-xs">
										<thead>
											<tr>
												
												<th scope="col">เลขที่ใบแจ้งหนี้</th>
												<th scope="col">รายการ</th>
												<th scope="col" class="text-center">กำหนดชำระ</th>
												<th scope="col" class="text-center">ยอดชำระ/ปรับปรุง</th>
												<th scope="col" class="text-center">ดาวน์โหลดสำเนา</th>
				
											</tr>
										</thead>
										<tbody>
																						<tr>

												<td valign="middle" class="text-left"><a class="text-black" href="#">46311161006641</a></td>
												<td valign="middle" class="text-left">ค่าบริการอินเตอร์เน็ต เดือน ธันวาคม 2563</td>
												<td valign="middle" class="text-left">25/12/2020</td>
												<td valign="middle" class="text-left">500.00</td>
												<td valign="middle" class="text-center">
													<a href="#" title="PDF"><img src="di/ic-save-pdf.png" height="30"></a>
												</td>

												
												
											</tr>
																						<tr>

												<td valign="middle" class="text-left"><a class="text-black" href="#">46311161006642</a></td>
												<td valign="middle" class="text-left">ค่าบริการอินเตอร์เน็ต เดือน ธันวาคม 2563</td>
												<td valign="middle" class="text-left">25/12/2020</td>
												<td valign="middle" class="text-left">500.00</td>
												<td valign="middle" class="text-center">
													<a href="#" title="PDF"><img src="di/ic-save-pdf.png" height="30"></a>
												</td>

												
												
											</tr>
																						<tr>

												<td valign="middle" class="text-left"><a class="text-black" href="#">46311161006643</a></td>
												<td valign="middle" class="text-left">ค่าบริการอินเตอร์เน็ต เดือน ธันวาคม 2563</td>
												<td valign="middle" class="text-left">25/12/2020</td>
												<td valign="middle" class="text-left">500.00</td>
												<td valign="middle" class="text-center">
													<a href="#" title="PDF"><img src="di/ic-save-pdf.png" height="30"></a>
												</td>

												
												
											</tr>
																						<tr>

												<td valign="middle" class="text-left"><a class="text-black" href="#">46311161006644</a></td>
												<td valign="middle" class="text-left">ค่าบริการอินเตอร์เน็ต เดือน ธันวาคม 2563</td>
												<td valign="middle" class="text-left">25/12/2020</td>
												<td valign="middle" class="text-left">500.00</td>
												<td valign="middle" class="text-center">
													<a href="#" title="PDF"><img src="di/ic-save-pdf.png" height="30"></a>
												</td>

												
												
											</tr>
																						<tr>

												<td valign="middle" class="text-left"><a class="text-black" href="#">46311161006645</a></td>
												<td valign="middle" class="text-left">ค่าบริการอินเตอร์เน็ต เดือน ธันวาคม 2563</td>
												<td valign="middle" class="text-left">25/12/2020</td>
												<td valign="middle" class="text-left">500.00</td>
												<td valign="middle" class="text-center">
													<a href="#" title="PDF"><img src="di/ic-save-pdf.png" height="30"></a>
												</td>

												
												
											</tr>
																						<tr>

												<td valign="middle" class="text-left"><a class="text-black" href="#">46311161006646</a></td>
												<td valign="middle" class="text-left">ค่าบริการอินเตอร์เน็ต เดือน ธันวาคม 2563</td>
												<td valign="middle" class="text-left">25/12/2020</td>
												<td valign="middle" class="text-left">500.00</td>
												<td valign="middle" class="text-center">
													<a href="#" title="PDF"><img src="di/ic-save-pdf.png" height="30"></a>
												</td>

												
												
											</tr>
																						
											
											
										</tbody>
									</table>
							</div>
							

							
							<div class="ft-paging d-flex justify-content-between align-items-center">
								<div class="dropdown-as-select display-page" id="pageCount">
									<span class="text-black text-small">1-10 of 195 items</span>
								</div>
								<div class="d-block d-md-inline-block ml-5">
									<nav class="ctrl-page d-flex flex-nowrap align-items-center">
										<ul class="pagination justify-content-center mb-0">
										   <!-- <li class="page-item ">
												<a class="page-link first" href="#">
													<i class="simple-icon-control-start"></i>
												</a>
											</li>-->
											<li class="page-item ">
												<a class="page-link prev" href="#">
													<i class="simple-icon-arrow-left"></i>
												</a>
											</li>
											<li class="page-item active">
												<a class="page-link" href="#">1</a>
											</li>
											<li class="page-item ">
												<a class="page-link" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">3</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">4</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">5</a>
											</li>
											<li class="page-item">
												<span class="page-link">...</span>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">19</a>
											</li>
											<li class="page-item ">
												<a class="page-link next" href="#" aria-label="Next">
													<i class="simple-icon-arrow-right"></i>
												</a>
											</li>
											<!--<li class="page-item ">
												<a class="page-link last" href="#">
													<i class="simple-icon-control-end"></i>
												</a>
											</li>-->
										</ul>
										
											<button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												12
											</button>
											<div class="dropdown-menu dropdown-menu-right">
												<a class="dropdown-item" href="#">5</a>
												<a class="dropdown-item active" href="#">12</a>
												<a class="dropdown-item" href="#">24</a>
											</div>
									</nav>
								</div>
								
								
							</div>

							
					</div>
					</div>
					
					<!-- end -->

            </div>
        </div>

    

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/jquery.contextMenu.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>	<!-- Modal -->
<div class="modal fade" id="removeModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-warning-orange.png" height="100"></i>
			   <h5 class="text-dark mt-3">Remove document</h5>
				<p>Would you like to remove x documents ?</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#removeModalsuccess">Confirm</button>
				<button type="button" class="btn btn-md btn-red rounded-05 col-3" data-dismiss="modal">Cancel</button>				
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="sendModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-check-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Success</h5>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="saveAlertconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-warning-orange.png" height="100"></i>
			   <h5 class="text-dark mt-3">Warning</h5>
				<p>Would you like to save ?</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#saveModalsuccess">Confirm</button>
				<button type="button" class="btn btn-md btn-red rounded-05 col-3" data-dismiss="modal">Cancel</button>				
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="saveModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-center">
			   <i class="icon-img"><img src="di/ic-check-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Success</h5>
			   <p>Save success</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="removeModalalert" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-warning-orange.png" height="100"></i>
			   <h5 class="text-dark mt-3">Remove document</h5>
			   <p>Please select less than 1 document.</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="removeModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-center">
			   <i class="icon-img"><img src="di/ic-check-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Remove document</h5>
			   <p>Remove document susccess</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="addJobModal" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog modal-xl mt-5">
			<div class="modal-content bg-transparent">
				<div class="modal-header bg-primary border-0">
					<h5 class="modal-title">Add Job</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="text-white" aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body bg-white rounded-bottom">
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Job Name *</label>
							<input type="text" class="form-control rounded-05" placeholder="Job Name *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Batch Type *</label>
							<input type="text" class="form-control rounded-05" placeholder="Batch Type *">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12 group-radio">
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob1" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob1">Minute</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob2" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob2">Hourly</label>
							</div>
							<div class="custom-control custom-radio d-flex flex-nowrap align-items-center justify-content-start">
								<div class="title">
								<input type="radio" id="typeJob3" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').show();">
								<label class="custom-control-label" for="typeJob3">Daily</label>
								</div>
								<div id="ex-time" class="hid">
									<div class="text d-flex flex-nowrap align-items-center justify-content-start ml-5 mt-n2 mb-n2">
											<span class="mr-1">Every</span>
											<select class="form-control select2-normal " data-width="50">
												<option selected>0</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>10</option>
												<option>15</option>
												<option>20</option>
											</select>
											<span class="ml-1 mr-1">minute(s) on minute(s) on</span>
											<select class="form-control select2-normal" data-width="50">
												<option selected>0</option>
												<option>15</option>
												<option>30</option>
												<option>45</option>
											</select>

									</div>
								</div>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob4" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob4">Weekly</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob5" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob5">Monthly</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob6" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob6">Yearly</label>
							</div>
						</div>
						

					</div>
					<div class="form-group mb-3">
						<label>Description</label>
						<textarea class="form-control rounded-05" rows="2" name="jQueryDetail" required="" placeholder="Enter description here...">Every Minute</textarea>
					</div>
					
					<div class="ctrl-btn d-flex justify-content-end border-0">
						<button type="button" class="btn btn-lg btn-outline-primary rounded-05" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-lg btn-primary rounded-05 ml-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">Submit</button>
					</div>
					
				</div>
			</div>
		</div>
</div>

<!-- Modal Doc -->
    <div class="modal fade" id="addRemarkModal" tabindex="-1" role="dialog" aria-modal="true">

		<div class="modal-dialog modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-header bg-primary border-0">
					<h5 class="modal-title">Buyer Infomations</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="text-white" aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body bg-white rounded-bottom">
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Tax ID *</label>
							<input type="text" class="form-control rounded-05" placeholder="Tax ID *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Company *</label>
							<input type="text" class="form-control rounded-05" placeholder="Company *">
						</div>
					</div>
					
					<div class="mb-3">
						<select class="form-control select2-normal" data-width="100%" data-placeholder="Branch">
							<option></option>
							<option>option1</option>
							<option>option2</option>
						</select>
					</div>
					
					<div class="form-group mb-3">
						<label class="hid">Buiding Number *</label>
						<input type="text" class="form-control rounded-05" placeholder="Buiding Number *">
					</div>
					
					<div class="form-group mb-3">
						<label class="hid">Address 1 *</label>
						<input type="text" class="form-control rounded-05" placeholder="Address 1 *">
					</div>
					
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Sub District *</label>
							<input type="text" class="form-control rounded-05" placeholder="Sub District *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">District *</label>
							<input type="text" class="form-control rounded-05" placeholder="District *">
						</div>
					</div>
					
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Provine *</label>
							<input type="text" class="form-control rounded-05" placeholder="Provine *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Postcode *</label>
							<input type="text" class="form-control rounded-05" placeholder="Company *">
						</div>
					</div>
					
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Email *</label>
							<input type="email" class="form-control rounded-05" placeholder="Email *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Phone Number *</label>
							<input type="tel" class="form-control rounded-05" placeholder="Phone Number *">
						</div>
					</div>
					
					
					
					<div class="ctrl-btn d-flex justify-content-end border-0">
						<button type="button" class="btn btn-lg btn-outline-primary rounded-05" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-lg btn-primary rounded-05 ml-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">Confirm</button>
					</div>
					
				</div>
				
				
			</div>
		</div>
		
		
		<div class="modal-dialog modal-xl mt-5">
			<div class="modal-content bg-transparent">
				<div class="modal-header bg-primary border-0">
					<h5 class="modal-title">Remark</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="text-white" aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body bg-white rounded-bottom">
					<div class="form-group mb-3">
						<label class="hid">Enter remark here...</label>
						<textarea class="form-control rounded-05" rows="2" name="jQueryDetail" required="" placeholder="Enter remark here..."></textarea>
						<big class="form-text text-black text-right">0/1024</big>
					</div>
					
					<div class="ctrl-btn d-flex justify-content-end border-0">
						<button type="button" class="btn btn-lg btn-outline-primary rounded-05" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-lg btn-primary rounded-05 ml-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">Submit</button>
					</div>
					
				</div>
			</div>
		</div>
	
	
	</div>
	<!-- /Modal -->	
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
	<script>
	$(document).ready(function() {
	   $('.select2-normal').select2({
			//placeholder: 'Content Language',
			minimumResultsForSearch: -1,
			//width: 350
		});
	} );
	</script>
<script>
$(document).ready(function() {
	$('.main-menu>.scroll>.list-unstyled>li>a.rotate-arrow-icon').addClass('collapsed');
	$('.main-menu>.scroll>.list-unstyled>li>.collapse').removeClass('show');
	$('.main-menu .inner-level-menu>li').removeClass('active');
	$('.main-menu>.scroll>.list-unstyled>li:nth-child(3)>a.rotate-arrow-icon').removeClass('collapsed');
	$('.main-menu>.scroll>.list-unstyled>li:nth-child(3)>.collapse').addClass('show');
	$('.main-menu>.scroll>.list-unstyled>li:nth-child(3) .inner-level-menu>li:nth-child(17)').addClass('active');
});
</script>
</body>

</html>