<!DOCTYPE html>
<html lang="en">

<!-- Top Head -->
<head>
    <meta charset="UTF-8">
    <title>E-TAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Sarabun:300,400,600,700" rel="stylesheet"> 
    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="css/vendor/jquery.contextMenu.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap-float-label.min.css" />
    <link rel="stylesheet" href="css/vendor/select2.min.css" />
    <link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
	<link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <!--<link rel="stylesheet" href="css/vendor/bootstrap-tagsinput.css" />-->
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
	<link rel="stylesheet" href="css/vendor/smart_wizard.min.css" />
	<link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
	<link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/main.css" />
	
</head><!-- /Top Head -->

<body id="app-container" class="menu-sub-hidden show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left col pl-0 pr-0">
            <!--<a href="#" class="menu-button d-none d-md-block">
				<img src="di/ic-menu.png">
            </a>-->

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
               <img src="di/ic-menu.png">
			   <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>-->
            </a>
			
			 <a class="navbar-logo" href="index.html">
				<span class="brand-logo d-none d-xs-block"><img src="di/logo.png" height="55"></span>
				<span class="brand-logo-mobile d-block d-xs-none"><img src="di/logo.png" height="35"></span>
			</a>
			
			<div class="col d-flex justify-content-between align-items-center">
			
				<div class="search" data-search-path="#">
					<input placeholder="Search...">
					<span class="search-icon">
						<i class="simple-icon-magnifier"></i>
					</span>
				</div>

				<select class="custom-select border-top-0 border-left-0 border-right-0 ml-4" required="">
					<option value="" selected="">Company Name</option>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
				</select>
			</div>

            <!--<div class="mr-2 dropdown-as-select" id="search-type">
					<button class="btn btn-light btn-xs dropdown-toggle" type="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Search by ID Card
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item active" href="#">ID Card</a>
						<a class="dropdown-item" href="#">Name</a>
						<a class="dropdown-item" href="#">Mobile Number</a>
					</div>
				</div>-->
			
			<!--<div class="link-adv-search">
				<a href="javascript:;" class="text-primary ml-2 nowrap"
                                data-toggle="modal" data-backdrop="static" data-target="#advance-srh">Advance Search</a>
				
			</div>-->
			
			

        </div>


       

        <div class="navbar-right d-flex justify-content-end align-items-center">
            <!--<div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" 
                        data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>-->
			<div class="position-relative ml-2 mr-2 lang d-inline-block dropdown-as-select" id="lang">
				<button class="btn btn-light btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					EN
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">EN</a>
					<a class="dropdown-item" href="#">TH</a>
				</div>
			</div>
			
			<div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profile-pic-l-2.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb-2.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notification-thumb-3.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 items just added to wish list by a user!
                                        </p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="user d-inline-block mr-0">
                <button class="btn btn-empty p-0 d-flex" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
					<span class="mr-2">
                        <img alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                    <span class="name text-left">Mana Audsaha
					<small class="d-block">Marketing Administrator</small>
					</span>
                    
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div>
            </div>
			
			
			
        </div>
    </nav>
	
	
     <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="index.html">
                            
                            <span class="d-flex w-100"><i class="nav-home"></i>Home</span>
                        </a>
                    </li>
                    <li>
						<a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
                            aria-controls="collapse1" class="rotate-arrow-icon opacity-50">
                            <span class="d-flex"><i class="nav-import"></i> Import Data</span> <i class="simple-icon-arrow-down"></i>
                        </a>
                        <div id="collapse1" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
							 	<li class="active">
                                    <a href="import-file.html">
                                        <span class="d-block">Import Data</span>
                                    </a>
                                </li>
                                
							</ul>
						</div>
                    </li>
                    <li>
						<a href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                            aria-controls="collapse2" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-doc"></i> Document</span>
                        </a>
                        <div id="collapse2" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li><a href="doc-invoice-tax.html"><span class="d-block">Invoice/Tax Invoice</span></a></li>
								<li><a href="doc-receipt-tax.html"><span class="d-block">Receipt/Tax Invoice</span></a></li>
								<li><a href="doc-delivery-tax.html"><span class="d-block">Delivery Order/Tax Invoice</span></a></li>
								<li><a href="doc-delivery-invoice.html"><span class="d-block">Tax Invoice</span></a></li>
								<li><a href="doc-debit.html"><span class="d-block">Debit Note</span></a></li>
								
								<li><a href="doc-credit.html"><span class="d-block">Credit Note</span></a></li>
								<li><a href="doc-cancellation.html"><span class="d-block">Cancelation Note</span></a></li>
								<li><a href="doc-abbreviated.html"><span class="d-block">Abbreviated Invoic</span></a></li>
								<li><a href="doc-receipt.html"><span class="d-block">Receipt</span></a></li>
								<li><a href="doc-invoice.html"><span class="d-block">Invoice</span></a></li>
								
								<li><a href="doc-quotation.html"><span class="d-block">Quotation</span></a></li>
								<li><a href="doc-sell.html"><span class="d-block">Document List (Sell)</span></a></li>
								<li><a href="doc-purchase.html"><span class="d-block">Document List (Purchase)</span></a></li>
								<li><a href="doc-pdf.html"><span class="d-block">Generate PDF</span></a></li>
								<li><a href="doc-xml.html"><span class="d-block">Generate XML</span></a></li>	
								
								<li><a href="doc-download.html"><span class="d-block">Download Document</span></a></li>		
								<li><a href="doc-remove.html"><span class="d-block">Remove Document</span></a></li>		
							</ul>
						</div>
                    </li>
					<li>
						<a href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="false"
                            aria-controls="collapse3" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-trans"></i> Transaction <br>management</span>
                        </a>
                        <div id="collapse3" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li><a href="trans-list.html"><span class="d-inline-block">EBMS Transaction List</span></a></li>
								<li><a href="trans-gen-pdf.html"><span class="d-inline-block">Generate PDF</span></a></li>
								<li><a href="trans-process.html"><span class="d-inline-block">Process Monitor-manual</span></a></li>
							</ul>
						</div>
                    </li>
                    <li>
						<a href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false"
                            aria-controls="collapse4" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-report"></i> Report</span>
                        </a>
                        <div id="collapse4" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li><a href="report-bills.html"><span class="d-inline-block">Bills Report</span></a></li>
								<li><a href="report-vat.html"><span class="d-inline-block">Vat Report</span></a></li>
							</ul>
						</div>
                    </li>
					<li>

						<a href="#" data-toggle="collapse" data-target="#collapse5" aria-expanded="false"
                            aria-controls="collapse5" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-log"></i> See logs</span>
                        </a>
                        <div id="collapse5" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li><a href="log-audit.html"><span class="d-inline-block">Audit Log</span></a></li>
								<li><a href="log-archive.html"><span class="d-inline-block">Archive and Purge</span></a></li>
							</ul>
						</div>
                    </li>
					<li>

						<a href="#" data-toggle="collapse" data-target="#collapse6" aria-expanded="false"
                            aria-controls="collapse6" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-template"></i> Template</span>
                        </a>
                        <div id="collapse6" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                 <li><a href="tmp-doc.html"><span class="d-inline-block">Document Form Template</span></a></li>
								 <li><a href="tmp-xml.html"><span class="d-inline-block">XML Form Template</span></a></li>
								 <li><a href="tmp-email.html"><span class="d-inline-block">Email Template</span></a></li>
								 <li><a href="tmp-setup.html"><span class="d-inline-block">Setup Template</span></a></li>
							</ul>
						</div>
                    </li>
                    <li>
						<a href="#" data-toggle="collapse" data-target="#collapse7" aria-expanded="false"
                            aria-controls="collapse7" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-setup"></i> Setup</span>
                        </a>
                        <div id="collapse7" class="collapse">
                         <ul class="list-unstyled inner-level-menu">
                                <li><a href="setup-company.html"><span class="d-inline-block">Setup Company</span></a></li>
								<li><a href="setup-company-edit.html"><span class="d-inline-block">Running Doc No</span></a></li>
								<li><a href="setup-usage-report.html"><span class="d-inline-block">Usage Report</span></a></li>
							</ul>
						</div>
                    </li>
                    <li>
						<a href="#" data-toggle="collapse" data-target="#collapse8" aria-expanded="false"
                            aria-controls="collapse8" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-flex"><i class="nav-user"></i> User/Permission</span>
                        </a>
                        <div id="collapse8" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li><a href="setup-user.html"><span class="d-inline-block">Setup User</span></a></li>
								<li><a href="setup-role.html"><span class="d-inline-block">Setup Role</span></a></li>
							</ul>
						</div>
                    </li>
                    
                </ul>
            </div>
        </div>

    </div>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="mb-2">
                        <h1 class="text-primary">Report</h1>
						
						
                    </div>
					
					
					
					<div class="card mb-3">
					<div class="card-body p-3">
						<div id="smart">

							


                            <div class="card-body">

                                    <h3 class="pb-2 h6">Summary Vat Report</h3>
                                    <div class="row">
										<div class="col-12 col-sm-3 mb-3">
											<div class="input-group date">
													<input type="text" class="input-sm form-control border-right-0" name="start" placeholder="Start date *" />
													<span class="input-group-text input-group-append input-group-addon border-left-0">
														<i class="simple-icon-calendar"></i>
													</span>
												</div>

										</div>
										<div class="col-12 col-sm-3 mb-3">
											<div class="input-group date">
													<input type="text" class="input-sm form-control border-right-0" name="end" placeholder="End date *" />
													<span class="input-group-text input-group-append input-group-addon border-left-0">
														<i class="simple-icon-calendar"></i>
													</span>
												</div>
										</div>
	
										<div class="col-12 col-sm-6 mb-3">
											<label class="form-group has-float-label mb-0">
												<select class="form-control select2-normal" data-width="100%" data-placeholder="Document">
													<option></option>
													<option>option 1</option>
													<option>option 2</option>
												</select>
												<span>Document</span>
											</label>
										</div>
										<!--<div class="col-6">
											<div class="input-group addon">
													<input type="text" class="input-sm form-control border-right-0" name="end" placeholder="Document Number" />
													<span class="input-group-text input-group-append input-group-addon border-left-0">
														<i class="simple-icon-magnifier"></i>
													</span>
												</div>
										</div>-->
									</div>
									
									<div class="row mb-3">
										<div class="col-12 col-sm-6">
											<label class="form-group has-float-label">
												<div class="input-group addon">
													<input type="text" class="input-sm form-control border-right-0" name="end" placeholder="Tag ID" />
													<span class="input-group-text input-group-append input-group-addon border-left-0">
														<i class="simple-icon-magnifier"></i>
													</span>
												</div>
												<span>Tag ID *</span>
											</label>
										</div>
									</div>
									
									<div id="compare">
										
										<div class="row">
											<div class="col">
												<h3 class="pb-2 h6">Branch</h3>
												<div class="border-light border rounded-05 p-2 h-100">
													<div class="custom-control custom-checkbox mb-1">
														<input type="checkbox" class="custom-control-input" id="branch1">
														<label class="custom-control-label" for="branch1">สาขา 1</label>
													</div>
													<div class="custom-control custom-checkbox mb-1">
														<input type="checkbox" class="custom-control-input" id="branch2">
														<label class="custom-control-label" for="branch2">สาขา 2</label>
													</div>
													<div class="custom-control custom-checkbox mb-1">
														<input type="checkbox" class="custom-control-input" id="branch3">
														<label class="custom-control-label" for="branch3">สาขา 3</label>
													</div>
												</div>
											</div>
											<div class="col-auto pt-5">
												<div class="mb-1"><button class="btn btn-xs btn-gray2 rounded-05 pt-0 pb-0" type="button"><i class="iconsminds-arrow-right"></i></button></div>
												<div class="mb-1"><button class="btn btn-xs btn-blue rounded-05 pt-0 pb-0" type="button"><i class="iconsminds-arrow-right-2"></i></button></div>
												<div class="mb-1"><button class="btn btn-xs btn-gray2 rounded-05 pt-0 pb-0" type="button"><i class="iconsminds-arrow-left"></i></button></div>
											</div>
											<div class="col">
												<h3 class="pb-2 h6">Choosed Branch</h3>
												<div class="border-light border rounded-05 p-2 h-100">
													
												</div>
											</div>
											
										</div>
									</div>
									
									<div class="ctrl-btn d-flex justify-content-end clearfix mt-5">
										<a href="report-vat.html" class="btn btn-outline-primary btn-lg rounded-05 mr-2">Back</a>
										<a href="#" class="btn btn-primary btn-lg rounded-05">Search</a>
									</div>
									
                                
								
                            </div>
                        </div>

							
					</div>
					
	
					
					</div>
					
					<!-- end -->

                </div>
            </div>
        </div>

    </main>

    

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/jquery.contextMenu.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>	<!-- Modal -->
<div class="modal fade" id="removeModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-warning-orange.png" height="100"></i>
			   <h5 class="text-dark mt-3">Remove document</h5>
				<p>Would you like to remove x documents ?</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#removeModalsuccess">Confirm</button>
				<button type="button" class="btn btn-md btn-red rounded-05 col-3" data-dismiss="modal">Cancel</button>				
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="sendModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-check-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Success</h5>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="saveAlertconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-warning-orange.png" height="100"></i>
			   <h5 class="text-dark mt-3">Warning</h5>
				<p>Would you like to save ?</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#saveModalsuccess">Confirm</button>
				<button type="button" class="btn btn-md btn-red rounded-05 col-3" data-dismiss="modal">Cancel</button>				
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="saveModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-center">
			   <i class="icon-img"><img src="di/ic-check-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Success</h5>
			   <p>Save success</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="removeModalalert" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-warning-orange.png" height="100"></i>
			   <h5 class="text-dark mt-3">Remove document</h5>
			   <p>Please select less than 1 document.</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="removeModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-center">
			   <i class="icon-img"><img src="di/ic-check-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Remove document</h5>
			   <p>Remove document susccess</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-success rounded-05 col-3" data-dismiss="modal">OK</button>			
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="addJobModal" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog modal-xl mt-5">
			<div class="modal-content bg-transparent">
				<div class="modal-header bg-primary border-0">
					<h5 class="modal-title">Add Job</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="text-white" aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body bg-white rounded-bottom">
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Job Name *</label>
							<input type="text" class="form-control rounded-05" placeholder="Job Name *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Batch Type *</label>
							<input type="text" class="form-control rounded-05" placeholder="Batch Type *">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-12 group-radio">
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob1" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob1">Minute</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob2" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob2">Hourly</label>
							</div>
							<div class="custom-control custom-radio d-flex flex-nowrap align-items-center justify-content-start">
								<div class="title">
								<input type="radio" id="typeJob3" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').show();">
								<label class="custom-control-label" for="typeJob3">Daily</label>
								</div>
								<div id="ex-time" class="hid">
									<div class="text d-flex flex-nowrap align-items-center justify-content-start ml-5 mt-n2 mb-n2">
											<span class="mr-1">Every</span>
											<select class="form-control select2-normal " data-width="50">
												<option selected>0</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>10</option>
												<option>15</option>
												<option>20</option>
											</select>
											<span class="ml-1 mr-1">minute(s) on minute(s) on</span>
											<select class="form-control select2-normal" data-width="50">
												<option selected>0</option>
												<option>15</option>
												<option>30</option>
												<option>45</option>
											</select>

									</div>
								</div>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob4" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob4">Weekly</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob5" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob5">Monthly</label>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" id="typeJob6" name="typeJob1" class="custom-control-input" onclick="$('#ex-time').hide();">
								<label class="custom-control-label" for="typeJob6">Yearly</label>
							</div>
						</div>
						

					</div>
					<div class="form-group mb-3">
						<label>Description</label>
						<textarea class="form-control rounded-05" rows="2" name="jQueryDetail" required="" placeholder="Enter description here...">Every Minute</textarea>
					</div>
					
					<div class="ctrl-btn d-flex justify-content-end border-0">
						<button type="button" class="btn btn-lg btn-outline-primary rounded-05" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-lg btn-primary rounded-05 ml-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">Submit</button>
					</div>
					
				</div>
			</div>
		</div>
</div>

<!-- Modal Doc -->
    <div class="modal fade" id="addRemarkModal" tabindex="-1" role="dialog" aria-modal="true">

		<div class="modal-dialog modal-xl">
			<div class="modal-content bg-transparent">
				<div class="modal-header bg-primary border-0">
					<h5 class="modal-title">Buyer Infomations</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="text-white" aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body bg-white rounded-bottom">
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Tax ID *</label>
							<input type="text" class="form-control rounded-05" placeholder="Tax ID *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Company *</label>
							<input type="text" class="form-control rounded-05" placeholder="Company *">
						</div>
					</div>
					
					<div class="mb-3">
						<select class="form-control select2-normal" data-width="100%" data-placeholder="Branch">
							<option></option>
							<option>option1</option>
							<option>option2</option>
						</select>
					</div>
					
					<div class="form-group mb-3">
						<label class="hid">Buiding Number *</label>
						<input type="text" class="form-control rounded-05" placeholder="Buiding Number *">
					</div>
					
					<div class="form-group mb-3">
						<label class="hid">Address 1 *</label>
						<input type="text" class="form-control rounded-05" placeholder="Address 1 *">
					</div>
					
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Sub District *</label>
							<input type="text" class="form-control rounded-05" placeholder="Sub District *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">District *</label>
							<input type="text" class="form-control rounded-05" placeholder="District *">
						</div>
					</div>
					
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Provine *</label>
							<input type="text" class="form-control rounded-05" placeholder="Provine *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Postcode *</label>
							<input type="text" class="form-control rounded-05" placeholder="Company *">
						</div>
					</div>
					
					<div class="row">
						<div class="col form-group mb-3">
							<label class="hid">Email *</label>
							<input type="email" class="form-control rounded-05" placeholder="Email *">
						</div>

						<div class="col form-group mb-3">
							<label class="hid">Phone Number *</label>
							<input type="tel" class="form-control rounded-05" placeholder="Phone Number *">
						</div>
					</div>
					
					
					
					<div class="ctrl-btn d-flex justify-content-end border-0">
						<button type="button" class="btn btn-lg btn-outline-primary rounded-05" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-lg btn-primary rounded-05 ml-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">Confirm</button>
					</div>
					
				</div>
				
				
			</div>
		</div>
		
		
		<div class="modal-dialog modal-xl mt-5">
			<div class="modal-content bg-transparent">
				<div class="modal-header bg-primary border-0">
					<h5 class="modal-title">Remark</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="text-white" aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body bg-white rounded-bottom">
					<div class="form-group mb-3">
						<label class="hid">Enter remark here...</label>
						<textarea class="form-control rounded-05" rows="2" name="jQueryDetail" required="" placeholder="Enter remark here..."></textarea>
						<big class="form-text text-black text-right">0/1024</big>
					</div>
					
					<div class="ctrl-btn d-flex justify-content-end border-0">
						<button type="button" class="btn btn-lg btn-outline-primary rounded-05" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-lg btn-primary rounded-05 ml-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">Submit</button>
					</div>
					
				</div>
			</div>
		</div>
	
	
	</div>
	<!-- /Modal -->

	
	<script src="js/vendor/jquery.smartWizard.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
	<script>
	$(document).ready(function() {
	   $('.select2-normal').select2({
			//placeholder: 'Content Language',
			minimumResultsForSearch: -1,
			//width: 350
		});
	} );
	</script>
<script>
$(document).ready(function() {
	$('.main-menu>.scroll>.list-unstyled>li>a.rotate-arrow-icon').addClass('collapsed');
	$('.main-menu>.scroll>.list-unstyled>li>.collapse').removeClass('show');
	$('.main-menu .inner-level-menu>li').removeClass('active');
	$('.main-menu>.scroll>.list-unstyled>li:nth-child(5)>a.rotate-arrow-icon').removeClass('collapsed');
	$('.main-menu>.scroll>.list-unstyled>li:nth-child(5)>.collapse').addClass('show');
	$('.main-menu>.scroll>.list-unstyled>li:nth-child(5) .inner-level-menu>li:nth-child(2)').addClass('active');
});
</script>
</body>

</html>